//com.springsource.config.ui.prefs.activePageIndex\:/AirBookingOffice/src/main/resources/META-INF/spring/app-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/AirBookingOffice/src/main/resources/beans.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/AirBookingOffice/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/M211BeanDefinition/src/main/resources/beans.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P211BeanDefinition/src/main/resources/beans.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P211BeanDefinition/src/test/resources/com/bionic/edu/ExampleConfigurationTests-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P311GetMerchant/src/main/resources/beans.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P511Hello/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P563MerchantXML/src/main/resources/META-INF/spring/app-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P571FirstWS/src/main/resources/client-beans.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P571FirstWS/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P621FirstWS/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/P622MerchantWs/src/main/resources/spring/application-config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
eclipse.preferences.version=1
